<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/css/nav_styles.css}">
<link rel="stylesheet" th:href="@{/css/user_sidebar.css}">
<script src="/js/user_nav.js"></script>
<style>
	 #offerinfo{
		width: 300px;
        height: 200px;
        border-radius: 10px;
	}
	
	.accept-btn {
            font-size: 16px; /* 글자 크기 */
            padding: 10px 20px; /* 내부 여백 */
            background-color: lightgreen; /* 연두색 배경 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 둥근 테두리 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
        }
        
        .deny-btn {
            font-size: 16px; /* 글자 크기 */
            padding: 10px 20px; /* 내부 여백 */
            background-color: lightcoral; /* 연한 빨간색 배경 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 둥근 테두리 */
            cursor: pointer; /* 클릭 가능한 커서 모양 */
        }
</style>
</head>
<body>
<div th:replace="~{fragments/user_nav :: fragment-nav}"></div>
<div class="container" id="container">
	<div id="sidebar">
		<div th:replace="~{fragments/user_sidebar :: fragment-sidebar}"></div>
	</div>
	<div class="content">
		<h2>포지션제안 상세페이지</h2>
		<hr>
		<div id="offerContaner">
			<h3 id="offertitle"></h3>
			<div id="offer">
				<input type="hidden" id="company" name="company">
				<span style="font-size: 20px;">회사명 </span>(<span id="offerCompany"></span>)<br>
				<textarea id="offerinfo" readonly></textarea>
			</div>
			<input type="button" onclick="acceptOffer()" value="수락" class="accept-btn">
			<input type="button" onclick="denyOffer()" value="거절" class="deny-btn"> 
		</div>
	</div>
</div>


<script>
var ono = "[[${ono}]]";
var username = localStorage.getItem("username");

	$(document).ready(function(){
		$.ajax({
			url: "http://localhost:9002/user/offerlist/" + ono + "/" + username,
			method: "GET",
			success: function(response){
				document.getElementById("offertitle").innerText = response.title;
				document.getElementById("offerCompany").innerText = response.copName;
				document.getElementById("offerinfo").value = response.content;
				document.getElementById("company").value = response.company.username;
				
				console.log(response.company.username);
			},
			error: function(error){
				console.log("Error: ", error);
			}
		});
	});
	
	//요청 수락 >> 상태변경 1에서 2로 
	function acceptOffer(){
		const title = document.getElementById("offertitle").innerText;
		const copName = document.getElementById("offerCompany").innerText;
		const content = document.getElementById("offerinfo").value;
		const companyId = document.getElementById("company").value;
		
		console.log(title);
		console.log(copName);
		console.log(content);
		console.log(companyId);
		
		const offer = {
				ono: ono,
				accept: 1,
				status: 1,
				user: username,
				copName: copName,
				title: title,
				content: content,
				company: companyId
				
		};
		
		console.log(offer);
		
		
		$.ajax({
			url: "http://localhost:9002/user/offerlist",
			method: "PUT",
			contentType: "application/json",
			data: JSON.stringify(offer),
			success: function(response){
				alert("제안을 수락했습니다.");
				window.location.href= "/user/positionUserList";
			},
			error: function(error){
				console.log("Error: ", error);
			}
		});
		
	}
	
	function denyOffer(){
		$.ajax({
			url: "http://localhost:9002/user/offerlist/" + ono,
			method: "DELETE",
			success: function(response){
				alert("선택한 제안을 거절하였습니다.");
				window.location.href="/user/positionUserList";
			},
			error: function(error){
				console.log("Error: ", error);
			}
		});
	}
</script>
</body>
</html>