<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>기업 헤더</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #2962FF;
            color: white;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .nav-menu a:hover {
            text-decoration: underline;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: none;
            margin-right: 10px;
            font-size: 14px;
        }

        .search-bar button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .user-profile {
            position: relative;
        }

        .profile-dropdown {
            position: relative;
            display: inline-block;
        }

        .profile-button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .profile-button img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .profile-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }

        .profile-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .profile-dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .profile-dropdown:hover .profile-dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<div th:fragment="fragment-header">
    <div class="navbar">
        <div class="logo">
            <a href="#" th:href="@{#}">JAMJAM</a>
        </div>
        <div class="nav-menu">
            <a href="#" th:href="@{/com/recruitmentList}">채용공고 관리</a>
            <a href="#" th:href="@{/com/resumeList}">입사지원 관리</a>
            <a href="#" th:href="@{/com/positionList}">인재관리</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="검색어를 입력하세요">
            <button type="submit">검색</button>
        </div>
        <div class="user-profile">
            <div class="profile-dropdown">
                <button class="profile-button">
                    <img src="/images/스마일.png" alt="Profile Image">
                    <span id="usernameSpan"></span> <i class="arrow down"></i>
                </button>
                <div class="profile-dropdown-content">
                    <a href="#" th:href="@{/com/recruitmentList}">기업 정보 수정</a>
                    <a href="#" th:href="@{/com/myPage}">마이페이지</a>
                    <a href="#">평점/리뷰조회</a>
                    <a id="logoutButton" href="#">로그아웃</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        let username = localStorage.getItem('username');
        let logoutButton = $('#logoutButton');
        
        if(username){
        	$('#usernameSpan').text(username + "님, 환영합니다! ");
        	logoutButton.on('click', function(e) {
        		e.preventDefault();
        		localStorage.removeItem('username');
        		localStorage.removeItem('role');
        		location.href= '/'; // 로그아웃 후 메인 페이지로 이동 (원래는 비회원 메인이어야하지만 지금은 유저메인밖에 없기때문에 거기로...)
        	});
        	
        } else {
        	$('#usernameSpan').text("로그인이 필요합니다.");
        	logoutButton.text('로그인');
        	logoutButton.attr('href', '/loginForm'); 
        }
        
        
    });
</script>
</body>
</html>