spring.application.name=viewServer

server.port=8094

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.243:3306/team
spring.datasource.username=1111
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 외부 자바스크립트 파일 인식하도록 설정
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/js/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/